<HTML>
<HEAD>
<meta name="description" content="Esta es mi primera pagina web creada en HTML">
<meta name="keywords" content="mi primera pagina, mi pagina en html, creacion de paginas">

<center><table width="950"><td><tr>
<TITLE>Mi primera Pagina Web</TITLE>
</HEAD>


<center>
<img src="imagenes/logo.png" alt="logo de nuestra pagina web">
<a href="animales.html">
<img src="menu/animales.png" border="0" alt="Boton de Animales"></a>
<a href="habitats.html">
<img src="menu/habitats.png" border="0" alt="Boton de Habitat"></a>
<a href="consejos.html">
<img src="menu/consejos.png" border="0" alt="Boton de Ayuda"></a>
<a href="nosotros.html">
<img src="menu/nosotros.png" border="0" alt="Boton de Informacion"></a>
</center>
<center><img src="imagenes/conzejoz.jpg" alt="Banner central de nuestra pagina"></center>

<center><table border="0" width="90%" bgcolor="#0DD849">

<tr>

<td><BODY background="imagenes/bg.jpg" bgcolor="#0DD849" text="#001105">
<center>
He aqui un video con unos consejos claves: <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/y05cV22C2OI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</td>
</tr>

</table></center>
<center>
<a href="index.html">Inicio</a> -
<a href="yo.html">Yo</a> -
<a href="servicios.html">Servicios</a> -
<a href="contactame.html">Contactame</a> <br>Copyright 2020 Derechos Reservados</br>
<br>Mandame un 
<a href="mailto:luismariohereviaalfaro@gmail.com">correo</a>.
</center>
</tr></td></table></center>
</BODY>
</HTML>