<HTML>
<HEAD>
<meta name="description" content="Esta es mi primera pagina web creada en HTML">
<meta name="keywords" content="mi primera pagina, mi pagina en html, creacion de paginas">

<center><table width="950"><td><tr>
<TITLE>Mi primera Pagina Web</TITLE>
</HEAD>


<center>
<img src="imagenes/logo.png" alt="logo de nuestra pagina web">
<a href="animales.html">
<img src="menu/animales.png" border="0" alt="Boton de Animales"></a>
<a href="habitats.html">
<img src="menu/habitats.png" border="0" alt="Boton de Habitat"></a>
<a href="consejos.html">
<img src="menu/consejos.png" border="0" alt="Boton de Ayuda"></a>
<a href="nosotros.html">
<img src="menu/nosotros.png" border="0" alt="Boton de Informacion"></a>
</center>
<center><img src="imagenes/nozotroz.jpg" alt="Banner central de nuestra pagina"></center>

<center><table border="0" width="90%" bgcolor="#0DD849">
<tr>
<td colspan="2"><center><h1><font face="verdana">El medio ambiente</font></h1></center></td>

</tr>

<tr>

<td><BODY background="imagenes/bg.jpg" bgcolor="#0DD849" text="#001105">Saludos, y se bienvenido a mi primera pagina web

<p>En nuestra pagina encontraras mucha variedad de informacion relacionada al medio ambiente: </p>
<h1><font color="red" face="verdana">Disenador Web</font></h1>
<h2>Mi resumen</h2>
<h3>Experiencia de Trabajo</h3>
<h4>Mas Informacion</h4>
<h5>Titulo aqui</h5>
<h6>Titulo aqui</h6>


</td>
</tr>

</table></center>
<center>
<a href="index.html">Inicio</a> -
<a href="yo.html">Yo</a> -
<a href="servicios.html">Servicios</a> -
<a href="contactame.html">Contactame</a> <br>Copyright 2020 Derechos Reservados</br>
<br>Mandame un 
<a href="mailto:luismariohereviaalfaro@gmail.com">correo</a>.
</center>
</tr></td></table></center>
</BODY>
</HTML>